_____________$$$$$_______
_$$$$_______$$$___$$$$$__
$$$$$$_____$$$___$$$$$$$_
$$_$$$$___$$$__$$$$____$_
$___$$$$_$$$$_$$$________
______$$$$$$$$$$___$$$$$_
___$$$$$$$$$$$$_$$$$_$$$$
__$$$$$$$$$$$$$$$$$____$$
_$$$__$$$$$$$$$$$$______$
$$___$$$$$$$$$$$$$$$$$___
$___$$$$_$$$_$$$__$$$$$__
___$$$$___$$__$$$$___$$$_
___$$$_____$$___$$$____$$
___$$______$$$___$$$____$
___$$_______$$____$$$____
___$________$$$____$$____
____________$$$____$_____
____________$$$__________
___o________$$$___D______
____N______$$$____J______
_____X____$$$$____M______
________$$$$$_____6______
_____$$$$$$$$$____6______

   
   GitHub Repo:   https://github.com/Epinnox/epibot.git
   Discord:       Comming Soon (Stay Tuned)
   
   Charity Pot
   BTC - E6uPG7EfoRhM3g2ABiXbrFo35synKxn9G
   BCH - bitcoincash:qz8myq8mflzvn26uez2ss206jf6ysdyxe55n9zq4ep
   LTC - LWNvQ7LsNrxKmxtbrhVeWGKzFRJvaJ7RQ7
   ETH - 0xc3582547EAe13d3D3b5b45510Af031D18B1b6082

........@........... .@
......@.@.@.@..@..
....@........@...... ....@
...@............@... .@@
...@..............@@ ..@
....@..............@ ...@
......@...........@. .@
.........@......@..@
..............@..@
.From...........@
......Me..........@
............TO.....@
................You. @........@@@
......@@@@..@....@.. ........@
...@.............@@@ ......@@
.......@@@.......@.. @@
.................... .....@
.................... .....@
.................... .....@
.................... .....@
.................... .....@
.................... ....@
.................... ...@
